- hosts: master
  become: yes
  roles:
    - postgresql
    - pgbouncer
  collections:
    - community.postgresql

- hosts: sip
  become: yes
  roles:
    - kamailio
  collections:
    - community.postgresql
