replication_user: replicator
replication_password: "passwordku"
postgres_user: postgres
postgres_password: "prodpassword"
slave_ip: 192.168.200.0/24   # Ganti sesuai IP slave

postgres_version: 16
kamailio_user: kamailio
kamailio_password: supersecret


postgres_port: 5432
max_connections: 200
shared_buffers: 2GB
work_mem: 64MB
maintenance_work_mem: 512MB
wal_level: replica
archive_mode: on
archive_command: "cp %p /var/lib/postgresql/wal_archive/%f"
max_wal_senders: 10
wal_keep_size: 256MB
hot_standby: on
listen_addresses: "*"
log_directory: /var/log/postgresql
log_filename: "postgresql-%Y-%m-%d.log"
log_min_duration_statement: 500

