pgbouncer_databases:
  - { name: "postgres", host: "127.0.0.1", port: 5432 }
  - { name: "appdb", host: "127.0.0.1", port: 5432 }

pgbouncer_listen_addr: 0.0.0.0
pgbouncer_listen_port: 6432
pgbouncer_auth_type: md5
pgbouncer_pool_mode: transaction
pgbouncer_max_client_conn: 500
pgbouncer_default_pool_size: 50



pgbouncer_users:
  - { name: "kamailio", password: "supersecret" }
  - { name: "postgres", password: "prodpassword" }